
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
.photo-container {
    border: 1px solid #ccc;
    padding: 10px;
    box-sizing: border-box;
}
.photo {
    width: 350px;
    height: 350px;
    background-size: cover;
    background-position: center;
    margin-bottom: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.photo:hover {
    transform: scale(1.05);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

.options {
    margin: 10px 0;
}
.options label {
    display: block;
    margin-bottom: 5px;
}
.description {
    width: 100%;
                height: 100px;
    box-sizing: border-box;
    margin-bottom: 10px;
}
.send-email {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}
.send-email:hover {
    background-color: #0056b3;
}


/* _______________________________ */





